{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build fortran",
            "type": "shell",
            "command": "gfortran",
            "args": [
                "-o", "main",
                "main.f90"
            ],
            "options": {
                "cwd": "${workspaceFolder}/FDIMCE"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
